

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Branch-site test: positive selection on specific lineages &mdash; selkit  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=d5a91742" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Branch test: lineage-specific rate ratios" href="06_branch_test.html" />
    <link rel="prev" title="Batch analysis &amp; library use (many genes, mitochondrial code)" href="04_library_workflow.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            selkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../about/index.html#why-selkit">Why selkit?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about/index.html#correctness">Correctness</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about/index.html#implementation-notes">Implementation notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about/index.html#the-developers">The developers</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#available-tutorials">Available tutorials</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="01_first_run.html">Your first selkit run: validation + M0 baseline</a><ul>
<li class="toctree-l4"><a class="reference internal" href="01_first_run.html#step-1-install-selkit">Step 1: Install selkit</a></li>
<li class="toctree-l4"><a class="reference internal" href="01_first_run.html#step-2-download-the-toy-dataset">Step 2: Download the toy dataset</a></li>
<li class="toctree-l4"><a class="reference internal" href="01_first_run.html#step-3-validate-the-inputs">Step 3: Validate the inputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="01_first_run.html#step-4-fit-the-m0-model">Step 4: Fit the M0 model</a></li>
<li class="toctree-l4"><a class="reference internal" href="01_first_run.html#step-5-interpret-the-console-output">Step 5: Interpret the console output</a></li>
<li class="toctree-l4"><a class="reference internal" href="01_first_run.html#step-6-inspect-the-output-files">Step 6: Inspect the output files</a></li>
<li class="toctree-l4"><a class="reference internal" href="01_first_run.html#what-next">What next?</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="02_detecting_positive_selection.html">Detecting positive selection: the M1a vs M2a test with BEB</a><ul>
<li class="toctree-l4"><a class="reference internal" href="02_detecting_positive_selection.html#why-m0-is-not-enough">Why M0 is not enough</a></li>
<li class="toctree-l4"><a class="reference internal" href="02_detecting_positive_selection.html#the-models-in-a-nutshell">The models in a nutshell</a></li>
<li class="toctree-l4"><a class="reference internal" href="02_detecting_positive_selection.html#step-1-download-the-dataset">Step 1: Download the dataset</a></li>
<li class="toctree-l4"><a class="reference internal" href="02_detecting_positive_selection.html#step-2-fit-m0-m1a-and-m2a">Step 2: Fit M0, M1a, and M2a</a></li>
<li class="toctree-l4"><a class="reference internal" href="02_detecting_positive_selection.html#step-3-interpret-the-console-summary">Step 3: Interpret the console summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="02_detecting_positive_selection.html#step-4-which-sites-beb-posterior-probabilities">Step 4: Which sites? BEB posterior probabilities</a></li>
<li class="toctree-l4"><a class="reference internal" href="02_detecting_positive_selection.html#step-5-extract-significant-sites">Step 5: Extract significant sites</a></li>
<li class="toctree-l4"><a class="reference internal" href="02_detecting_positive_selection.html#python-api-one-liner">Python API one-liner</a></li>
<li class="toctree-l4"><a class="reference internal" href="02_detecting_positive_selection.html#what-next">What next?</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="03_beta_models_boundary_test.html">Beta-discretised ω and the M8a boundary test</a><ul>
<li class="toctree-l4"><a class="reference internal" href="03_beta_models_boundary_test.html#background-m7-m8-and-the-boundary-problem">Background: M7, M8, and the boundary problem</a></li>
<li class="toctree-l4"><a class="reference internal" href="03_beta_models_boundary_test.html#step-1-download-the-dataset">Step 1: Download the dataset</a></li>
<li class="toctree-l4"><a class="reference internal" href="03_beta_models_boundary_test.html#step-2-fit-the-full-model-suite">Step 2: Fit the full model suite</a></li>
<li class="toctree-l4"><a class="reference internal" href="03_beta_models_boundary_test.html#step-3-inspect-fits-tsv">Step 3: Inspect <code class="docutils literal notranslate"><span class="pre">fits.tsv</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="03_beta_models_boundary_test.html#step-4-interpret-lrts-tsv">Step 4: Interpret <code class="docutils literal notranslate"><span class="pre">lrts.tsv</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="03_beta_models_boundary_test.html#step-5-why-the-mixed-2-matters">Step 5: Why the mixed χ² matters</a></li>
<li class="toctree-l4"><a class="reference internal" href="03_beta_models_boundary_test.html#step-6-bayes-empirical-bayes-site-posteriors-from-m8">Step 6: Bayes empirical Bayes site posteriors from M8</a></li>
<li class="toctree-l4"><a class="reference internal" href="03_beta_models_boundary_test.html#step-7-what-if-m7-vs-m8-is-significant-but-m8a-vs-m8-is-not">Step 7: What if M7 vs M8 is significant but M8a vs M8 is not?</a></li>
<li class="toctree-l4"><a class="reference internal" href="03_beta_models_boundary_test.html#decision-summary">Decision summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="03_beta_models_boundary_test.html#what-next">What next?</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="04_library_workflow.html">Batch analysis &amp; library use (many genes, mitochondrial code)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="04_library_workflow.html#why-use-the-library-instead-of-the-cli">Why use the library instead of the CLI?</a></li>
<li class="toctree-l4"><a class="reference internal" href="04_library_workflow.html#library-entry-point">Library entry point</a></li>
<li class="toctree-l4"><a class="reference internal" href="04_library_workflow.html#single-gene-library-call">Single-gene library call</a></li>
<li class="toctree-l4"><a class="reference internal" href="04_library_workflow.html#batch-across-many-genes">Batch across many genes</a></li>
<li class="toctree-l4"><a class="reference internal" href="04_library_workflow.html#gene-level-parallelism">Gene-level parallelism</a></li>
<li class="toctree-l4"><a class="reference internal" href="04_library_workflow.html#non-standard-genetic-codes">Non-standard genetic codes</a></li>
<li class="toctree-l4"><a class="reference internal" href="04_library_workflow.html#reproducing-a-run-later">Reproducing a run later</a></li>
<li class="toctree-l4"><a class="reference internal" href="04_library_workflow.html#accessing-the-raw-dataclasses">Accessing the raw dataclasses</a></li>
<li class="toctree-l4"><a class="reference internal" href="04_library_workflow.html#what-next">What next?</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Branch-site test: positive selection on specific lineages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-two-branch-site-models">The two branch-site models</a></li>
<li class="toctree-l4"><a class="reference internal" href="#designating-the-foreground">Designating the foreground</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-1-download-the-dataset">Step 1: Download the dataset</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-2-validate-then-fit-both-branch-site-models">Step 2: Validate, then fit both branch-site models</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-3-inspect-the-console-output">Step 3: Inspect the console output</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-4-interpret-the-result">Step 4: Interpret the result</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-5-fraction-of-sites-in-the-positive-class">Step 5: Fraction of sites in the positive class</a></li>
<li class="toctree-l4"><a class="reference internal" href="#numerical-parity-with-paml">Numerical parity with PAML</a></li>
<li class="toctree-l4"><a class="reference internal" href="#python-api-equivalent">Python API equivalent</a></li>
<li class="toctree-l4"><a class="reference internal" href="#what-next">What next?</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="06_branch_test.html">Branch test: lineage-specific rate ratios</a><ul>
<li class="toctree-l4"><a class="reference internal" href="06_branch_test.html#the-two-branch-models">The two branch models</a></li>
<li class="toctree-l4"><a class="reference internal" href="06_branch_test.html#designating-the-foreground">Designating the foreground</a></li>
<li class="toctree-l4"><a class="reference internal" href="06_branch_test.html#step-1-download-the-dataset">Step 1: Download the dataset</a></li>
<li class="toctree-l4"><a class="reference internal" href="06_branch_test.html#step-2-validate-and-fit">Step 2: Validate and fit</a></li>
<li class="toctree-l4"><a class="reference internal" href="06_branch_test.html#step-3-inspect-the-output">Step 3: Inspect the output</a></li>
<li class="toctree-l4"><a class="reference internal" href="06_branch_test.html#step-4-interpret">Step 4: Interpret</a></li>
<li class="toctree-l4"><a class="reference internal" href="06_branch_test.html#per-branch-output">Per-branch output</a></li>
<li class="toctree-l4"><a class="reference internal" href="06_branch_test.html#python-api-equivalent">Python API equivalent</a></li>
<li class="toctree-l4"><a class="reference internal" href="06_branch_test.html#what-next">What next?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#what-you-ll-learn">What you’ll learn</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#dataset-provenance">Dataset provenance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../usage/index.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../usage/index.html#command-line">Command line</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../usage/index.html#selkit-validate"><code class="docutils literal notranslate"><span class="pre">selkit</span> <span class="pre">validate</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../usage/index.html#selkit-codeml-site-models"><code class="docutils literal notranslate"><span class="pre">selkit</span> <span class="pre">codeml</span> <span class="pre">site-models</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../usage/index.html#selkit-rerun"><code class="docutils literal notranslate"><span class="pre">selkit</span> <span class="pre">rerun</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../usage/index.html#beb-options-codeml-site-codeml-branch-site">BEB options (codeml site, codeml branch-site)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usage/index.html#library">Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usage/index.html#inputs">Inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usage/index.html#outputs">Outputs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../validation/index.html">PAML validation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../validation/index.html#corpus-cases">Corpus cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/index.html#static-lnl-match-fast-runs-in-ci">Static lnL match (fast, runs in CI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/index.html#end-to-end-fit-match-opt-in-15-minutes-locally">End-to-end fit match (opt-in, ~15 minutes locally)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/index.html#caveats-and-methodology-notes">Caveats and methodology notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/index.html#true-beb-yang-2005-v0-3">True BEB (Yang 2005) – v0.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/index.html#extending-the-corpus">Extending the corpus</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html#entry-point">Entry point</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#codeml_site_models"><code class="docutils literal notranslate"><span class="pre">codeml_site_models()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html#dataclasses">Dataclasses</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#RunResult"><code class="docutils literal notranslate"><span class="pre">RunResult</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#ModelFit"><code class="docutils literal notranslate"><span class="pre">ModelFit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#LRTResult"><code class="docutils literal notranslate"><span class="pre">LRTResult</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#BEBSite"><code class="docutils literal notranslate"><span class="pre">BEBSite</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#CodonAlignment"><code class="docutils literal notranslate"><span class="pre">CodonAlignment</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#LabeledTree"><code class="docutils literal notranslate"><span class="pre">LabeledTree</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#RunConfig"><code class="docutils literal notranslate"><span class="pre">RunConfig</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#ForegroundConfig"><code class="docutils literal notranslate"><span class="pre">ForegroundConfig</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#ForegroundSpec"><code class="docutils literal notranslate"><span class="pre">ForegroundSpec</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html#errors">Errors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#selkit.errors.SelkitError"><code class="docutils literal notranslate"><span class="pre">selkit.errors.SelkitError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#selkit.errors.SelkitInputError"><code class="docutils literal notranslate"><span class="pre">selkit.errors.SelkitInputError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#selkit.errors.SelkitConfigError"><code class="docutils literal notranslate"><span class="pre">selkit.errors.SelkitConfigError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#selkit.errors.SelkitEngineError"><code class="docutils literal notranslate"><span class="pre">selkit.errors.SelkitEngineError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#selkit.errors.SelkitConvergenceWarning"><code class="docutils literal notranslate"><span class="pre">selkit.errors.SelkitConvergenceWarning</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../change_log/index.html">Change log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">Frequently asked questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../faq/index.html#general">General</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/index.html#inputs">Inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/index.html#models-and-statistics">Models and statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/index.html#performance">Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/index.html#output">Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/index.html#development">Development</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../other_software/index.html">Other software</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../other_software/index.html#id1">ClipKIT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../other_software/index.html#id2">PhyKIT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../other_software/index.html#id3">BioKIT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../other_software/index.html#id4">orthofisher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../other_software/index.html#id5">orthosnap</a></li>
<li class="toctree-l2"><a class="reference internal" href="../other_software/index.html#typical-pipeline">Typical pipeline</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">selkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Branch-site test: positive selection on specific lineages</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/05_branch_site_test.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="branch-site-test-positive-selection-on-specific-lineages">
<h1>Branch-site test: positive selection on specific lineages<a class="headerlink" href="#branch-site-test-positive-selection-on-specific-lineages" title="Link to this heading"></a></h1>
<p>Site models (tutorials 02 and 03) ask whether <em>any</em> codon in your alignment
evolves faster than neutral — averaged across every branch of the tree. That is
a useful first pass, but it conflates signal from many lineages and can miss
episodes of adaptation that are restricted to a single clade. <strong>Branch-site
models</strong> ask a sharper question: did a <em>pre-designated foreground lineage</em>
experience positive selection at some codons, even if the rest of the tree
(the background) did not?</p>
<p>The canonical example is primate lysozyme. Messier and Stewart (1997)
hypothesised that the colobine primate ancestor — monkeys that evolved foregut
fermentation to digest leaves — experienced positive selection on the stomach
lysozyme gene after its divergence from other primates. The branch leading to
all colobines is the foreground; every other branch is the background. Zhang
et al. (2005) introduced the formal branch-site test for this dataset.</p>
<p><strong>Dataset:</strong> Yang 1998 / Zhang et al. 2005 primate lysozyme alignment —
19 sequences, 130 codons. The colobine clade is already labelled <code class="docutils literal notranslate"><span class="pre">#1</span></code> in the
tree file distributed with this tutorial.</p>
<p><strong>Hypothesis:</strong> Did the colobine lineage experience episodic positive selection
at some codons of lysozyme after its divergence from other primates?</p>
<section id="the-two-branch-site-models">
<h2>The two branch-site models<a class="headerlink" href="#the-two-branch-site-models" title="Link to this heading"></a></h2>
<section id="model-a-null">
<h3>Model A null<a class="headerlink" href="#model-a-null" title="Link to this heading"></a></h3>
<p>Model A null has four site classes that together cover every combination of
purifying/neutral behaviour on foreground and background branches:</p>
<ul class="simple">
<li><p><strong>Class 0</strong> — ω = ω₀ ∈ (0, 1) on all branches (purifying everywhere).</p></li>
<li><p><strong>Class 1</strong> — ω = 1 on all branches (neutral everywhere).</p></li>
<li><p><strong>Classes 2a and 2b</strong> — ω = ω₀ (class 2a) or ω = 1 (class 2b) on background
branches, and <strong>ω₂ fixed at 1</strong> on the foreground branches.</p></li>
</ul>
<p>With ω₂ pinned to 1 the foreground branches cannot be faster than neutral.
This is the null hypothesis.</p>
</section>
<section id="model-a-alternative">
<h3>Model A (alternative)<a class="headerlink" href="#model-a-alternative" title="Link to this heading"></a></h3>
<p>Model A has the same four classes, but the foreground rate in classes 2a and 2b
is a <em>free</em> parameter ω₂ ≥ 1. When ω₂ &gt; 1 those site classes represent positive
selection specifically on the foreground lineage.</p>
<p>The LRT statistic is 2 · (lnL<sub>ModelA</sub> − lnL<sub>ModelA_null</sub>).
Because ω₂ = 1 is a boundary of the allowed region (ω₂ ≥ 1), the null
distribution is a 50:50 mixture of χ²₀ (a point mass at zero) and χ²₁.
selkit detects the ModelA_null vs ModelA pair by name and applies this
mixed-χ² correction automatically — the same mechanism used for the M8a vs M8
boundary test in tutorial 03.</p>
</section>
</section>
<section id="designating-the-foreground">
<h2>Designating the foreground<a class="headerlink" href="#designating-the-foreground" title="Link to this heading"></a></h2>
<p>The colobine branch can be labelled three equivalent ways:</p>
<ol class="arabic">
<li><p><strong>Inline ``#1`` in the Newick</strong> — the corpus tree ships this way; no extra
flag is needed.</p></li>
<li><p><strong>``–foreground`` flag</strong> — pass a comma-separated list of tip names whose
MRCA defines the clade:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">foreground</span> <span class="mf">5.</span><span class="n">colobus_Cgu</span><span class="o">&amp;</span><span class="n">Can</span><span class="p">,</span><span class="mf">6.</span><span class="n">langur_Sen</span><span class="o">&amp;</span><span class="n">Sve</span><span class="p">,</span><span class="mf">7.</span><span class="n">langur_Tob</span><span class="o">&amp;</span><span class="n">Tfr</span><span class="p">,</span><span class="mf">8.</span><span class="n">Douc_langur_Pne</span><span class="p">,</span><span class="mf">9.</span><span class="n">probiscis_Nla</span>
</pre></div>
</div>
</li>
<li><p><strong>``–labels-file``</strong> — a tab-delimited text file with a <code class="docutils literal notranslate"><span class="pre">tip</span></code> column and a
<code class="docutils literal notranslate"><span class="pre">label</span></code> column; set <code class="docutils literal notranslate"><span class="pre">label=1</span></code> for each colobine tip and leave the others
blank.</p></li>
</ol>
<p>All three produce identical results. For the run below we use the pre-labelled
tree file, so no extra flag is needed.</p>
</section>
<section id="step-1-download-the-dataset">
<h2>Step 1: Download the dataset<a class="headerlink" href="#step-1-download-the-dataset" title="Link to this heading"></a></h2>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>lysozyme<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>lysozyme
curl<span class="w"> </span>-O<span class="w"> </span>https://raw.githubusercontent.com/JLSteenwyk/selkit/main/tests/validation/corpus/lysozyme_branchsite/alignment.fa
curl<span class="w"> </span>-O<span class="w"> </span>https://raw.githubusercontent.com/JLSteenwyk/selkit/main/tests/validation/corpus/lysozyme_branchsite/tree.nwk
</pre></div>
</div>
<p>Or with <code class="docutils literal notranslate"><span class="pre">wget</span></code>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>lysozyme<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>lysozyme
wget<span class="w"> </span>https://raw.githubusercontent.com/JLSteenwyk/selkit/main/tests/validation/corpus/lysozyme_branchsite/alignment.fa
wget<span class="w"> </span>https://raw.githubusercontent.com/JLSteenwyk/selkit/main/tests/validation/corpus/lysozyme_branchsite/tree.nwk
</pre></div>
</div>
<p>The tree already contains the <code class="docutils literal notranslate"><span class="pre">#1</span></code> label on the colobine clade. You can
inspect it before running to confirm which branches are foreground.</p>
</section>
<section id="step-2-validate-then-fit-both-branch-site-models">
<h2>Step 2: Validate, then fit both branch-site models<a class="headerlink" href="#step-2-validate-then-fit-both-branch-site-models" title="Link to this heading"></a></h2>
<p>First, confirm that the alignment and tree are consistent:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>selkit<span class="w"> </span>validate<span class="w"> </span>--alignment<span class="w"> </span>alignment.fa<span class="w"> </span>--tree<span class="w"> </span>tree.nwk
<span class="c1"># OK: 19 taxa, 130 codons, genetic code = standard</span>
</pre></div>
</div>
<p>Then fit both models in a single command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>selkit<span class="w"> </span>codeml<span class="w"> </span>site-models<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--alignment<span class="w"> </span>alignment.fa<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--tree<span class="w"> </span>tree.nwk<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--output<span class="w"> </span>results/<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--models<span class="w"> </span>ModelA_null,ModelA<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--n-starts<span class="w"> </span><span class="m">3</span><span class="w"> </span>--seed<span class="w"> </span><span class="m">0</span><span class="w"> </span>--threads<span class="w"> </span><span class="m">2</span>
</pre></div>
</div>
<p>Flags used:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--models</span> <span class="pre">ModelA_null,ModelA</span></code> — fit the null and the alternative in one run.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--n-starts</span> <span class="pre">3</span></code> — three independent optimisation starts; the best lnL is kept.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--seed</span> <span class="pre">0</span></code> — deterministic starting values for reproducibility.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--threads</span> <span class="pre">2</span></code> — run both models concurrently.</p></li>
</ul>
<p>Expected runtime: approximately <strong>5 minutes</strong> on a laptop with 2 threads. Both
models are slower than M0 or M1a because each gradient step requires evaluating
four site-class rate matrices, and the MLE of ω₀ tends to sit near the (0, 1)
boundary, which slows convergence.</p>
</section>
<section id="step-3-inspect-the-console-output">
<h2>Step 3: Inspect the console output<a class="headerlink" href="#step-3-inspect-the-console-output" title="Link to this heading"></a></h2>
<p>When the run finishes selkit prints a model-fits table and an LRT table:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>ModelA_null ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ done
ModelA      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ done
                  selkit codeml site-models
┏━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┓
┃ model       ┃ lnL        ┃ omega (or omega2) ┃ converged ┃
┡━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━┩
│ ModelA_null │ -1036.2674 │ 0 (boundary)      │ yes       │
│ ModelA      │ -1035.5305 │ 4.8097            │ yes       │
└─────────────┴────────────┴───────────────────┴───────────┘
                           LRTs
┏━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━┳━━━━┳━━━━━━━━┳━━━━━━┓
┃ null        ┃ alt     ┃ 2dlnL  ┃ df ┃ p      ┃ sig. ┃
┡━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━╇━━━━╇━━━━━━━━╇━━━━━━┩
│ ModelA_null │ ModelA  │ 1.4738 │ 1  │ 0.1124 │      │
└─────────────┴─────────┴────────┴────┴────────┴──────┘
</pre></div>
</div>
<p>Reading the fits table:</p>
<ul class="simple">
<li><p><strong>ModelA_null</strong> — lnL = −1036.2674. The ω₀ estimate hits the lower boundary
(0), meaning sites in classes 0 and 2a are inferred to be evolving at
essentially zero nonsynonymous rate. Kappa = 4.0623, p0 = 0.2144,
p1_frac = 0.2256.</p></li>
<li><p><strong>ModelA</strong> — lnL = −1035.5305. The foreground positive-selection rate
ω₂ = 4.8097 is well above 1, and roughly 40 % of sites are estimated to fall
in the positive class on the foreground (p0 = 0.3266, p1_frac = 0.4000,
kappa = 4.1547). However, the lnL gain over the null is small.</p></li>
</ul>
<p>Reading the LRT:</p>
<ul class="simple">
<li><p><strong>2·ΔlnL = 1.4738</strong>, df = 1, mixed-χ² p = <strong>0.1124</strong>.</p></li>
<li><p>The empty <code class="docutils literal notranslate"><span class="pre">sig.</span></code> column signals a non-significant result at α = 0.05.</p></li>
</ul>
</section>
<section id="step-4-interpret-the-result">
<h2>Step 4: Interpret the result<a class="headerlink" href="#step-4-interpret-the-result" title="Link to this heading"></a></h2>
<p>The branch-site test of positive selection on the colobine lysozyme lineage is
<strong>not significant</strong> (p ≈ 0.11, mixed χ², α = 0.05).</p>
<p>Interpretation contract:</p>
<ul class="simple">
<li><p><strong>p &lt; 0.05</strong> — evidence for positive selection at some codons specifically on
the labelled (foreground) branches. The alternative Model A is preferred.</p></li>
<li><p><strong>p ≥ 0.05</strong> — cannot reject the null of no positive selection on the
foreground. The signal, if any, is too weak to distinguish from neutral
evolution at the ω = 1 boundary.</p></li>
</ul>
<p>For the colobine lysozyme dataset the conclusion is: <strong>the data do not provide
sufficient evidence to reject the null at conventional significance</strong>. This
matches PAML 4.10.10, which reports p ≈ 0.1128 for this dataset.</p>
<p>Historical context: Zhang et al. (2005) originally found weak evidence for
positive selection on this lineage using the first version of the branch-site
test. Larger modern lysozyme alignments and the mixed-χ² boundary correction
have since softened that signal. The branch-site test is deliberately conservative
because mis-specification of the background ω process can produce false
positives; the mixed-χ² correction helps guard against this.</p>
</section>
<section id="step-5-fraction-of-sites-in-the-positive-class">
<h2>Step 5: Fraction of sites in the positive class<a class="headerlink" href="#step-5-fraction-of-sites-in-the-positive-class" title="Link to this heading"></a></h2>
<p>Even though the LRT is not significant, the parameter estimates are still
informative. Under Model A, the proportion of sites in the foreground-positive
classes (2a + 2b) is:</p>
<blockquote>
<div><p>p₂ = 1 − p₀ − (1 − p₀) · p1_frac = 1 − 0.3266 − 0.6734 · 0.4000 ≈ <strong>0.40</strong></p>
</div></blockquote>
<p>Roughly 40 % of sites are estimated to be under positive selection on the
foreground — but because the test statistic is only 1.47 (p = 0.11) we cannot
rule out that the optimiser is picking up noise near the ω = 1 boundary rather
than a genuine positive-selection signal.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>selkit v0.3 computes per-site BEB posteriors for ModelA (true Yang 2005
BEB, integrated over the (p0, p1, omega2) hyperparameter grid). The output
is in <code class="docutils literal notranslate"><span class="pre">results/beb_ModelA.tsv</span></code>. Each row carries:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">site</span></code> – 1-indexed codon position.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">p_positive</span></code> – P(site is in foreground-positive class 2a or 2b).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">posterior_mean_omega</span></code> – E[omega | site] integrated over the grid.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">p_class_2a</span></code> – posterior mass on class 2a (background ω0 / foreground ω2).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">p_class_2b</span></code> – posterior mass on class 2b (background ω = 1 / foreground ω2).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">beb_grid_size</span></code> – the BEB integration grid (default 10).</p></li>
</ul>
<p>By construction <code class="docutils literal notranslate"><span class="pre">p_positive</span> <span class="pre">=</span> <span class="pre">p_class_2a</span> <span class="pre">+</span> <span class="pre">p_class_2b</span></code>. Sites with
<code class="docutils literal notranslate"><span class="pre">p_positive</span> <span class="pre">&gt;=</span> <span class="pre">0.95</span></code> are conventional candidates for positive selection
on the foreground lineage. Pass <code class="docutils literal notranslate"><span class="pre">--beb-grid</span> <span class="pre">30</span></code> for a tighter integral
(roughly 10x slower) or <code class="docutils literal notranslate"><span class="pre">--beb-grid</span> <span class="pre">1</span></code> to reproduce the v0.1–v0.2 NEB
point estimate at the MLE.</p>
</div>
</section>
<section id="numerical-parity-with-paml">
<h2>Numerical parity with PAML<a class="headerlink" href="#numerical-parity-with-paml" title="Link to this heading"></a></h2>
<p>selkit’s Model A and Model A null log-likelihoods match PAML 4.10.10 to better
than <code class="docutils literal notranslate"><span class="pre">1e-3</span></code> lnL units on this dataset. Starting the optimiser from scratch,
selkit converges to the same optimum (<code class="docutils literal notranslate"><span class="pre">|ΔlnL|</span> <span class="pre">&lt;</span> <span class="pre">0.01</span></code>). These checks are
encoded in <code class="docutils literal notranslate"><span class="pre">tests/integration/test_paml_lnl_match.py</span></code> and run on every
release.</p>
</section>
<section id="python-api-equivalent">
<h2>Python API equivalent<a class="headerlink" href="#python-api-equivalent" title="Link to this heading"></a></h2>
<p>For scripted or pipeline use, the same analysis runs entirely in Python:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">selkit</span><span class="w"> </span><span class="kn">import</span> <span class="n">codeml_site_models</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">selkit.io.tree</span><span class="w"> </span><span class="kn">import</span> <span class="n">ForegroundSpec</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">codeml_site_models</span><span class="p">(</span>
    <span class="n">alignment</span><span class="o">=</span><span class="n">Path</span><span class="p">(</span><span class="s2">&quot;alignment.fa&quot;</span><span class="p">),</span>
    <span class="n">tree</span><span class="o">=</span><span class="n">Path</span><span class="p">(</span><span class="s2">&quot;tree.nwk&quot;</span><span class="p">),</span>
    <span class="n">output_dir</span><span class="o">=</span><span class="n">Path</span><span class="p">(</span><span class="s2">&quot;results/&quot;</span><span class="p">),</span>
    <span class="n">models</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;ModelA_null&quot;</span><span class="p">,</span> <span class="s2">&quot;ModelA&quot;</span><span class="p">),</span>
    <span class="c1"># If the tree already has `#1` inline, this argument is optional;</span>
    <span class="c1"># otherwise pass the foreground spec explicitly.</span>
    <span class="n">foreground</span><span class="o">=</span><span class="n">ForegroundSpec</span><span class="p">(</span><span class="n">mrca</span><span class="o">=</span><span class="p">(</span>
        <span class="s2">&quot;5.colobus_Cgu&amp;Can&quot;</span><span class="p">,</span> <span class="s2">&quot;6.langur_Sen&amp;Sve&quot;</span><span class="p">,</span> <span class="s2">&quot;7.langur_Tob&amp;Tfr&quot;</span><span class="p">,</span>
        <span class="s2">&quot;8.Douc_langur_Pne&quot;</span><span class="p">,</span> <span class="s2">&quot;9.probiscis_Nla&quot;</span><span class="p">,</span>
    <span class="p">)),</span>
    <span class="n">n_starts</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">threads</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">branchsite</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span>
    <span class="n">l</span> <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">result</span><span class="o">.</span><span class="n">lrts</span> <span class="k">if</span> <span class="n">l</span><span class="o">.</span><span class="n">null</span> <span class="o">==</span> <span class="s2">&quot;ModelA_null&quot;</span> <span class="ow">and</span> <span class="n">l</span><span class="o">.</span><span class="n">alt</span> <span class="o">==</span> <span class="s2">&quot;ModelA&quot;</span>
<span class="p">)</span>
<span class="n">verdict</span> <span class="o">=</span> <span class="s2">&quot;significant&quot;</span> <span class="k">if</span> <span class="n">branchsite</span><span class="o">.</span><span class="n">significant_at_0_05</span> <span class="k">else</span> <span class="s2">&quot;not significant&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;branch-site test: p = </span><span class="si">{</span><span class="n">branchsite</span><span class="o">.</span><span class="n">p_value</span><span class="si">:</span><span class="s2">.4g</span><span class="si">}</span><span class="s2"> (</span><span class="si">{</span><span class="n">verdict</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">result.lrts</span></code> is a list of <code class="docutils literal notranslate"><span class="pre">LRTResult</span></code> objects with the same fields as the
TSV file written to disk. The <code class="docutils literal notranslate"><span class="pre">ForegroundSpec</span></code> argument is optional when the
tree already carries the <code class="docutils literal notranslate"><span class="pre">#1</span></code> label; it is shown here to document the
programmatic equivalent of the <code class="docutils literal notranslate"><span class="pre">--foreground</span></code> CLI flag.</p>
</section>
<section id="what-next">
<h2>What next?<a class="headerlink" href="#what-next" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="02_detecting_positive_selection.html"><span class="doc">Detecting positive selection: the M1a vs M2a test with BEB</span></a> — M1a vs M2a site-model test. Use this
when your hypothesis is “are any sites under positive selection across the
whole tree?” rather than “is a specific lineage under positive selection?”.</p></li>
<li><p><a class="reference internal" href="04_library_workflow.html"><span class="doc">Batch analysis &amp; library use (many genes, mitochondrial code)</span></a> — batch analysis across hundreds of genes using the
Python API, including error handling and result aggregation.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="04_library_workflow.html" class="btn btn-neutral float-left" title="Batch analysis &amp; library use (many genes, mitochondrial code)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="06_branch_test.html" class="btn btn-neutral float-right" title="Branch test: lineage-specific rate ratios" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026 Jacob L. Steenwyk.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>